spring.application.name=demo
server.port=8081

# If env variable DB_URL exists \u2192 use it
# Otherwise use H2 for tests or local runs
spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1}

# Same logic for username & password
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

# H2 driver as fallback
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}

# Hibernate mode (default create-drop for tests)
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:create-drop}
spring.jpa.show-sql=${DB_SHOW_SQL:false}



#for  ssl
server.ssl.key-store=classpath:demo-keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

